{
  "builds": [
    {
      "src": "/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "api": {
      "runtime": "nodejs16.x",
      "includeFiles": ["package.json", "node_modules/**"]
    }
}